{
  "name": "bun-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:reset": "bun reset.ts",
    "db:push": "bunx drizzle-kit push --verbose",
    "db:seed": "bun seed2.ts",
    "db:erd:build": "bunx --bun @liam-hq/cli erd build --input src/db/schema.ts --format drizzle --output-dir erd",
    "db:studio": "bunx drizzle-kit studio --verbose",
    "db:erd:serve": "bunx --bun serve erd/",
    "db": "bun run db:reset && bun run db:push && bun run db:seed && bun run db:erd:build",
    "lint": "bunx --bun oxlint",
    "format": "FORCE_COLOR=1 bunx --bun prettier . --write",
    "ts": "bunx --bun tsc",
    "gen": "bunx --bun tsr generate",
    "watch": "bunx --bun tsr watch",
    "dev": "bun run watch & bun --hot src/index.tsx",
    "dev2": "bun --watch src/index2.ts",
    "debug": "bun run watch & bun --inspect --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "start2": "NODE_ENV=production bun src/index2.ts",
    "build": "bun run gen && bun build --minify --sourcemap --env='BUN_PUBLIC_*' --production --target=bun ./src/index.tsx --outdir=dist",
    "build2": "bun build src/index2.ts --target bun --outdir ./dist",
    "start:js": "NODE_ENV=production bun --cwd=dist index.js",
    "build:exe": "bun run gen && bun build --compile --minify --sourcemap --env='BUN_PUBLIC_*' --bytecode --production --target=bun ./src/index.tsx --outfile bun-project",
    "clean": "rm -rf dist && rm -f bun-project && echo 'Done cleaning.'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-router": "^1.134.18",
    "@tanstack/router-cli": "^1.134.18",
    "drizzle-orm": "^0.44.7",
    "elysia": "^1.4.15",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "drizzle-kit": "^0.31.6",
    "oxlint": "^1.26.0",
    "pg": "^8.16.3",
    "prettier": "^3.6.2"
  }
}
