{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "dist": true,
    "erd": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true,
    "node_modules/**/*": true
  }
}
