{
  "plpgsqlLanguageServer.database": "bun-project",
  "plpgsqlLanguageServer.user": "dylan",
  "plpgsqlLanguageServer.password": "dlp*FS&84",
  "plpgsqlLanguageServer.definitionFiles": [
    // Support glob.
    "**/*.sql",
    "**/*.psql",
    "**/*.pgsql"
  ],
  // The supported extention types are ['*.pgsql', '*.psql'].
  // If you want to use this extension in '*.sql', add the following settings.
  "files.associations": {
    "*.sql": "postgres"
  }
}
